<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon and Gurfunkel</title>
    <link href="http://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet" type="text/css">
    <link href="../style/heydings_controls.ttf" rel="stylesheet" type="text/css">
    <style>
        body{
            font-family: Yesteryear;
        }
        .list {
            list-style: square;
            color: green;
            font-family: monospace;
            position: ;
        }
        p {
            text-indent: 50px;
        }
        span.underline {
            text-decoration: underline;
        }
        .red-text {
            color: red;
        }
        div.blue-text {
            color: blue;
            border: solid green 1px;
            width: 15cm;
        }
        p.small-letters {
            font-size: small;
            line-height: 150%;
            border: solid green 1px;
        }
        p.text-serif{
            font-family: sans-serif;
        }
        .text-coursive{
            font-family: Times, cursive;
        }
        .claz{
            font-style: italic;
        }
        h3{
           letter-spacing: -1px;
        }
        h1{
            border: dashed red 2px;
            width: 10cm;
            text-align: center;
        }
        div.bordered-list{
            margin-top: 1px;
            border-left: solid blue 1px;
            border-right: double red 4px;
            border-top: dotted black 1px;
            border-bottom: solid green 2px;
        }
    </style>
</head>
<body>
    <h1>Simon and Garfunkel</h1>
    <div class="blue-text">
        <p>
            В <span style="font-family: 'HEYDINGS CONTROLS'">A</span> 1964 году на лейбле Columbia был выпущен их дебютный альбом &laquo;Wednesday Morning 3AM&raquo;.
            Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.
        </p>
        <p class="text-serif">
            В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио
            Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание
            песни <span class="claz">&quot;The Sounds of Silence&quot;</span>, написанной Саймоном под впечатлением от убийства
            президента Кеннеди, наложив на неё электрические гитары и ударные. <span class="underline">Без ведома авторов</span>
            новая версия была выпущена синглом и достигла первой строчки в национальных чартах.
            Эта запись была признана музыкальными критиками <span class="red-text">квинтэссенцией</span> входившего тогда в моду
            фолк-рока.
        </p>
        <p class="text-coursive">
            Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован
            и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь
            объединить усилия и развернуть своё творчество в сторону приглушённого акустического
            фолк-рока. За <span class="claz">&quot;The Sounds of Silence&quot;</span> последовали такие
            жемчужины фолк-рока, как <span class="claz">&quot;A Hazy Shade of Winter&quot;</span>
            и <span class="claz">&quot;Homeward Bound&quot;</span>
            - возможно, самые рафинированные и стильные образчики этого направления рок-музыки.
        </p>
    </div>
    <div class="bordered-list">
        <h3>Студийные альбомы</h3>
        <ul class="list">
            <li>Wednesday Morning, 3 A.M. (1964)</li>
            <li>Sounds of Silence (1966)</li>
            <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
            <li>The Graduate Original Soundtrack (1967)</li>
            <li>Bookends (1968)</li>
            <li>Bridge Over Troubled Water (1970)</li>
        </ul>
    </div>
    <p class="small-letters">
        Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей
        части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики
        были склонны обвинять дуэт в слащавости и стерильности. Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей
        части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики
        были склонны обвинять дуэт в слащавости и стерильности.
    </p>
</body>
</html>