<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстка макетов. Селекторы</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        #container {
            border: solid magenta 1px;
            background: url("../images/Turtle.png") left bottom no-repeat;
        }
         #container-1{
             background: url('../images/blue-0020.jpg') 23% top repeat-y;
         }
        #menu {
            border: solid blue 1px;
            width: 15%; float: left;
        }
        #banners {
            border: solid green 1px;
            width: 207px; float: right;
        }
        #content {
            border: solid red 1px;
            margin-left: 15%;
            margin-right: 210px;
        }
        /*-----------------*/
        .container {
            background: url("../homework/MAKET_DIV+/yellow.png")
        }
        .menu {
            width: 15%; float: left;
        }
        .main-container {
            margin-left: 15%;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
<div id="container-1">
    <div id="container">
            <div id="menu">
                меню меню меню меню меню меню
            </div>
            <div id="banners">
                баннеры баннеры баннеры баннеры баннеры
            </div>
            <div id="content">
                контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент
            </div>
            <div style='clear: both'></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="menu">
            меню меню меню меню меню меню
            меню меню меню меню меню меню
            меню меню меню меню меню меню
            меню меню меню меню меню меню
            меню меню меню меню меню меню
            меню меню меню меню меню меню
            меню меню меню меню меню меню
        </div>
        <div class="content">
            контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент
            <div style='clear: both;  border: solid blue 4px'></div>
        </div>
        <div style='clear: both'></div>
    </div>
    </div>
</body>
</html>