<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV_FRAME</title>
    <style>
        .text-content{
            padding: 70px;
        }
        .bottom-right-angle{
            background: url('right-bottom-angle.png') no-repeat;
            background-position: right bottom;
        }
        .top-right-angle{
            background: url('right-top-angle.png') no-repeat;
            background-position: right top;
        }
        .bottom-left-angle{
            background: url('left-bottom-angle.png') no-repeat;
            background-position: left bottom;
        }
        .top-left-angle{
            background: url('left-top-angle.png') no-repeat;
            background-position: left top;
        }
        .bottom-horizontal-line{
            background: url('horizontal-line.png') repeat-x;
            background-position:  bottom center;
        }
        .top-horizontal-line{
            background: url('horizontal-line.png') repeat-x;
        }
        .right-vertical-line{
            background: url('vertical-line.png') repeat-y;
            background-position: right center;
        }
        .left-vertical-line{
            background: url('vertical-line.png') repeat-y;
        }
    </style>
</head>
<body>
    <div class="left-vertical-line">
        <div class="right-vertical-line">
            <div class="top-horizontal-line">
                <div class="bottom-horizontal-line">
                    <div class="top-left-angle">
                        <div class="bottom-left-angle">
                            <div class="top-right-angle">
                                <div class="bottom-right-angle">
                                    <div class="text-content">
                                        Бериллий — элемент главной подгруппы второй группы,
                                        второго периода периодической системы химических
                                        элементов Д. И. Менделеева, с атомным номером 4.
                                        Обозначается символом Be (лат. Beryllium). Высокотоксичный
                                        элемент. Простое вещество бериллий — относительно твёрдый
                                        металл светло-серого цвета.
                                        Бериллий — элемент главной подгруппы второй группы,
                                        второго периода периодической системы химических
                                        элементов Д. И. Менделеева, с атомным номером 4.
                                        Обозначается символом Be (лат. Beryllium). Высокотоксичный
                                        элемент. Простое вещество бериллий — относительно твёрдый
                                        металл светло-серого цвета.
                                        Бериллий — элемент главной подгруппы второй группы,
                                        второго периода периодической системы химических
                                        элементов Д. И. Менделеева, с атомным номером 4.
                                        Обозначается символом Be (лат. Beryllium). Высокотоксичный
                                        элемент. Простое вещество бериллий — относительно твёрдый
                                        металл светло-серого цвета.
                                        Бериллий — элемент главной подгруппы второй группы,
                                        второго периода периодической системы химических
                                        элементов Д. И. Менделеева, с атомным номером 4.
                                        Обозначается символом Be (лат. Beryllium). Высокотоксичный
                                        элемент. Простое вещество бериллий — относительно твёрдый
                                        металл светло-серого цвета.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>