<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV_FRAME_1</title>
    <style>
        div.alle_div {
            background:
                    url('left-bottom-angle.png') no-repeat bottom left,
                    url('right-bottom-angle.png') no-repeat right bottom,
                    url('left-top-angle.png') no-repeat left top,
                    url('right-top-angle.png') no-repeat right top,
                    url('vertical-line.png') repeat-y right,
                    url('horizontal-line.png') repeat-x,
                    url('horizontal-line.png') repeat-x bottom,
                    url('vertical-line.png') repeat-y;
            padding: 50px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="alle_div">
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических
        элементов Д. И. Менделеева, с атомным номером 4.
        Обозначается символом Be (лат. Beryllium). Высокотоксичный
        элемент. Простое вещество бериллий — относительно твёрдый
        металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических
        элементов Д. И. Менделеева, с атомным номером 4.
        Обозначается символом Be (лат. Beryllium). Высокотоксичный
        элемент. Простое вещество бериллий — относительно твёрдый
        металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических
        элементов Д. И. Менделеева, с атомным номером 4.
        Обозначается символом Be (лат. Beryllium). Высокотоксичный
        элемент. Простое вещество бериллий — относительно твёрдый
        металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических
        элементов Д. И. Менделеева, с атомным номером 4.
        Обозначается символом Be (лат. Beryllium). Высокотоксичный
        элемент. Простое вещество бериллий — относительно твёрдый
        металл светло-серого цвета.
    </div>
</body>
</html>